<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
   background-color: aqua;
   width: 50%;
   height: 500px;
   margin: 300px;
   margin-top: 100px;
        }
        .image1{
            position:absolute;
            top:10px;
            right: 300px;
        }
        .image2{
            position: absolute;
            top:10px;
            left: 250px;

        }
        .image3{
            position: absolute;
            bottom: 80px;
            right: 250px;
        }
        .image{
            position: absolute;
            bottom: 50px;
            left: 200px;

        }
    </style>
</head>
<body>
    <div class="box">
    <img class="image1" src="images (1).jpeg" alt="">
    <img class="image2" src="images (1).jpeg" alt="">
    <img class="image3" src="images (3).jpeg" alt="">
    <img class="image" src="images (2).jpeg" alt="">
</div>
</body>
</html>