<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   h1{
    width:100%;
height: 600px;
background-color: antiquewhite;
background-image: url(front\ -end.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

   }
   h2{
    width:100%;
height: 800px;
background-color: antiquewhite;
background-image: url(images.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
   }
   h3{
    width:100%;
height: 800px;
background-color: antiquewhite;
background-image: url(images\ \(3\).jpeg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed
   }
   h4{
    width:100%;
height: 800px;
background-color: antiquewhite;
background-image: url(history-of-java-programming-language.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed
   }
h6{
    width:100%;
height: 800px;
background-color: antiquewhite;
background-image: url(images.png);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed
}
</style>
</head>
<body>
    <div></div>
    <h1>
        image 1
    </h1>
    <h2>
        image 2
    </h2>
    <h3>
        image3
    </h3>
    <h4>
image 4
    </h4>
    <h5>
        image 5
    </h5>
    <h6>
        image 6
    </h6>
</body>
</html>