<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(54, 54, 54);
        }

        .class1 {
            background-color: rgb(220, 12, 12);
            width: 40%;
            height: 250px;
            margin: 60px;
            display: inline-block;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px;


        }

        .class2 {
            background-color: rgb(175, 135, 212);
            width: 40%;
            height: 250px;
            margin: 50px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 20px;

        }

        .class3 {
            background-color: rgb(193, 131, 25);
            width: 40%;
            height: 250px;
            margin: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px;


        }

        .class4 {
            background-color: rgb(115, 203, 52);
            width: 40%;
            height: 250px;
            margin: 50px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 20px;


        }

        .class5 {
            background-color: rgb(28, 141, 207);
            width: 40%;
            height: 250px;
            margin: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px;

        }

        .class6 {
            background-color: rgb(172, 20, 99);
            width: 40%;
            height: 250px;
            margin: 50px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            text-overflow: ellipsis;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 20px;

        }

        .class7 {
            background-color: rgb(232, 232, 171);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px;
        }

        .class8 {
            background-color: rgb(106, 194, 197);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 50px;
            margin-bottom: 20px;

        }

        .class9 {
            background-color: antiquewhite;
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class10 {
            background-color: rgb(82, 8, 82);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 60PX;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .class11 {
            background-color: rgb(125, 106, 73);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 60PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;

        }

        .class12 {
            background-color: rgb(79, 112, 13);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;

        }

        .class13 {
            background-color: rgb(216, 156, 81);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class14 {
            background-color: rgb(187, 187, 106);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;

        }

        .class15 {
            background-color: rgb(109, 235, 235);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;

        }

        .class16 {
            background-color: rgb(6, 4, 44);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 80PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .class17 {
            background-color: rgb(171, 104, 234);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 70px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class18 {
            background-color: rgb(28, 78, 171);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class19 {
            background-color: rgb(90, 212, 212);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class20 {
            background-color: rgb(203, 121, 121);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 50PX;
            border-radius: 15px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .class21 {
            background-color: rgb(175, 219, 132);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class22 {
            background-color: rgb(218, 133, 119);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class23 {
            background-color: rgb(204, 142, 119);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class24 {
            background-color: rgb(105, 218, 222);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class25 {
            background-color: rgb(126, 159, 220);
            width: 18%;
            height: 120px;
            text-align: center;
            margin: 70PX;
            border-radius: 10px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class26 {
            background-color: rgb(64, 38, 4);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class27 {
            background-color: rgb(245, 65, 245);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .class28 {
            background-color: rgb(189, 11, 11);
            width: 18%;
            height: 120px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 80;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .class29{
            background-color: rgb(232, 232, 171);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px; 
        }
.class30{
    background-color: rgb(232, 232, 171);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px;
}
.class31{
    background-color: rgb(232, 232, 171);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 50px;
            margin-bottom: 20px; 
}
.class32{
    background-color: rgb(232, 232, 171);
            width: 40%;
            height: 100px;
            display: inline-block;
            border-radius: 15px;
            margin: 70px;
            text-align: center;
            margin-top: 50px;
            margin-left: 80px;
            margin-right: 20px;
            margin-bottom: 20px;
}
        .button {
            background-color: black;
            width: 75%;
            color: white;
            border-radius: 30px;
            font-weight: bold;
            padding: 10px;
            font-size: 15px;
            margin: 4px 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class1">
            <center>
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <button class="button"> LearnPHP </button>
            </center>
        </div>
        <div class="class2">
            <h1>jQuery</h1>
            <p>A JS library for developing web page</p>
            <button class="button"> LearnjQuery </button>
        </div>
        <div class="class3">
            <h1>Java
            </h1>
            <p>A programming language
            </p>
            <button class="button"> Learn JAVA </button>
        </div>
        <div class="class4">
            <h1>C++
            </h1>
            <p>
                A programming language
            </p>
            <button class="button"> Learn C++ </button>
        </div>
        <div class="class5">
            <h1>W3.CSS
            </h1>
            <p>A CSS framework for faster and better responsive web pages
            </p>
            <button class="button"> Learn W3.CSS </button>
        </div>
        <div class="class6">
            <h1>Bootstrap
            </h1>
            <p>A CSS framework for designing better web pages
            </p>
            <button class="button"> Learn Bootstrap </button>
        </div>
        <div class="class7">
            <h1>C</h1>
        </div>
        <div class="class8">
            <h1>C#</h1>
        </div>
        <div class="class9">
            <h1>R</h1>
        </div>
        <div class="class10">
            <h1>Kotlin</h1>
        </div>
        <div class="class11">
            <h1>Node.js</h1>
        </div>
        <div class="class12">
            <h1>React</h1>
        </div>
        <div class="class13">
            <h1>JSON</h1>
        </div>
        <div class="class14">
            <h1>Vue</h1>
        </div>
        <div class="class15">
            <h1>MySQL</h1>
        </div>
        <div class="class16">
            <h1>XML</h1>
        </div>
        <div class="class17">
            <h1>Sass</h1>
        </div>
        <div class="class18">
            <h1>Icons</h1>
        </div>
        <div class="class19">
            <h1>RWD</h1>
        </div>
        <div class="class20">
            <h1>Graphics</h1>
        </div>
        <div class="class21">
            <h1>SVG</h1>
        </div>
        <div class="class22">
            <h1>CANVAS</h1>
        </div>
        <div class="class23">
            <h1>Raspberry Pi</h1>
        </div>
        <div class="class24">
            <h1>Cyber Security</h1>
        </div>
        <div class="class25">
            <h1>Color</h1>
        </div>
        <div class="class26">
            <h1>Git</h1>
        </div>
        <div class="class27">
            <h1>Matlotlib</h1>
        </div>
        <div class="class28">
            <h1>NumPy</h1>
        </div>
        <div class="class29">
            <h1>Excel</h1>
        </div>
        <div class="class30">
            <h1>DSA-Data Structures Algorithms</h1>
        </div>
        <div class="class31">
            <h1>Machine Learning</h1>
        </div>
        <div class="class32">
            <h1>Artificial Intelligence</h1>
        </div>
    </div>
</body>

</html>